.router-div {
    background-color: red;
    padding: 5px;
}

.router-ul {
    background-color: aqua;
    display: flex;
}

.router-li {
    background-color: chartreuse;
    border: 1px;
    border-color: black;
    border-style: groove;
    display: block;
    margin: 5px;
    padding: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}